version: "3"

services:
  mysql:
    restart: unless-stopped
    image:  mysql:8.0
    volumes:
      - "mysql_datadir:/var/lib/mysql"
    environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD="true"

  btcpayserver:
    environment:
      BTCPAY_MYSQL: Server=mysql;Database=btcpayserver${NBITCOIN_NETWORK:-regtest};Uid=root;Pwd=;Port=3306;
    links:
      - mysql

volumes:
    mysql_datadir:
