version: "3"

services:
  portainer:
    image: portainer/portainer:1.23.1
    restart: unless-stopped
    container_name: portainer
    command: -H unix:///var/run/docker.sock
    expose:
      - "8000"
  btcpayserver:
    environment:
      BTCPAY_EXTERNALSERVICES: "Portainer Docker UI:portainer;"
volumes:
  portainer_datadir:
